{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreademurtas/BarberShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "^3.3.1",
    "dbconfig": "^1.1.7",
    "express": "^4.18.0",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  },
  "bugs": {
    "url": "https://github.com/andreademurtas/BarberShop/issues"
  },
  "homepage": "https://github.com/andreademurtas/BarberShop#readme"
}
